apiVersion: v1
kind: ContinuousQuery
name: observeDirectory
spec:
  mode: query
  sources:    
    subscriptions:
      - id: test-directory-source
  query: > 
    MATCH 
      (p1:File)
    RETURN
      p1.fileName